com.lamark.app-name=data-triyakom
quarkus.package.output-name=${com.lamark.app-name}
quarkus.http.cors=true
%dev.quarkus.http.port = 8083

#LOG
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."com.lamark".level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.console.enable=true

#MYSQL
quarkus.datasource.db-kind= mysql
quarkus.datasource.jdbc.url = ${DB_JDBC_URL}
quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}

#DOCKER
%docker.quarkus.container-image.registry    =   302483762350.dkr.ecr.us-east-1.amazonaws.com
%docker.quarkus.container-image.build       =   true
%docker.quarkus.container-image.push        =   true
%docker.quarkus.container-image.name        =   ${com.lamark.app-name}
%docker.quarkus.container-image.tag         =   ${APP_VERSION}
%docker.quarkus.container-image.group       =
